{
    "extends": "airbnb-base",
    "plugins": [
        "import",
        "json"
    ],
    "env": {
        "es6": true,
        "jest": true,
        "node": true
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "import/extensions" : 0,
        "no-console": 0,
        "comma-dangle":"warn"
    }
}
