{
  "name": "training-session-backend",
  "version": "1.0.0",
  "description": "Backend for the training session",
  "main": "./lib/server.js",
  "scripts": {
    "start": "node ./lib/server.js",
    "build": "echo no build step required",
    "watch": "nodemon .",
    "lint": "eslint . --ext .js --ext .json",
    "test": "npm run lint && jest --coverage",
    "testonly": "jest --coverage",
    "test:jest:no:args": "jest"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-flowtype": "^2.30.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "config": "^1.21.0",
    "hapi": "^16.1.0",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.1.0",
    "joi": "^10.6.0",
    "vision": "^4.1.1"
  },
  "jest": {
    "testRegex": "\\.spec\\.js$",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!**/node_modules/**"
    ]
  },
  "author": "",
  "license": "ISC"
}
